{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/Auth/AuthStartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Continue to %@",
        "location": {
          "startingColumn": 24,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Create your account",
        "location": {
          "startingColumn": 20,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Welcome! Sign in to continue",
        "location": {
          "startingColumn": 13,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Welcome! Please fill in the details to get started.",
        "location": {
          "startingColumn": 13,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Use email address or username",
        "location": {
          "startingColumn": 17,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Use email address",
        "location": {
          "startingColumn": 17,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Use username",
        "location": {
          "startingColumn": 17,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 17,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Use phone number",
        "location": {
          "startingColumn": 13,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Enter your email",
        "location": {
          "startingColumn": 13,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Enter your username",
        "location": {
          "startingColumn": 13,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Enter your email or username",
        "location": {
          "startingColumn": 13,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 45,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Enter your phone number",
        "location": {
          "startingColumn": 37,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
