{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/BackupCodesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "When signing in, you will need to enter a verification code sent to this phone number as an additional step.\n\nSave these backup codes and store them somewhere safe. If you lose access to your authentication device, you can use backup codes to sign in.",
        "location": {
          "startingColumn": 24,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Two-step verification is now enabled. When signing in, you will need to enter a verification code from this authenticator app as an additional step.\n\nSave these backup codes and store them somewhere safe. If you lose access to your authentication device, you can use backup codes to sign in.",
        "location": {
          "startingColumn": 24,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Backup codes are now enabled. You can use one of these to sign in to your account, if you lose access to your authentication device. Each code can only be used once.",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Copy to clipboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Backup codes",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Backup codes",
        "location": {
          "startingColumn": 18,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
