{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Common/ClerkTextField.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 41,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Enter your email",
        "location": {
          "startingColumn": 1,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Enter your email",
        "location": {
          "startingColumn": 1,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Enter your password",
        "location": {
          "startingColumn": 1,
          "startingLine": 155
        }
      }
    ]
  },
  "version": 1
}
