{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Common/ErrorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Whoops, something is wrong",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Similique qui enim placeat tempore. Labore voluptates aliquam est quaerat aut perferendis similique.",
        "location": {
          "startingColumn": 1,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Call to action",
        "location": {
          "startingColumn": 1,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
