{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/Models/ExternalAccount/ExternalAccount.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Something went wrong. Please try again.",
        "location": {
          "startingColumn": 45,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Redirect URL is missing or invalid. Unable to start external authentication flow.",
        "location": {
          "startingColumn": 45,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
