{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/Models/Organizations/OrganizationMembership.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unable to delete membership: missing userId",
        "location": {
          "startingColumn": 45,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Unable to update membership: missing userId",
        "location": {
          "startingColumn": 45,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
