{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Utils/RemoveResource.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Remove email address",
        "location": {
          "startingColumn": 20,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Remove phone number",
        "location": {
          "startingColumn": 20,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Remove connected account",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Remove passkey",
        "location": {
          "startingColumn": 20,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Remove two-step verification",
        "location": {
          "startingColumn": 20,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "%@ will be removed from this account. You will no longer be able to sign in using this email address.",
        "location": {
          "startingColumn": 20,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%@ will be removed from this account. You will no longer be able to sign in using this phone number.",
        "location": {
          "startingColumn": 20,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%@ will be removed from this account. You will no longer be able to sign in using this connected account.",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%@ will be removed from this account. You will no longer be able to sign in using this passkey.",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Verification codes from this authenticator will no longer be required when signing in.",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "%@ will no longer be receiving verification codes when signing in.",
        "location": {
          "startingColumn": 20,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
