{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Extensions/Session+Ext.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unknown device",
        "location": {
          "startingColumn": 25,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Mobile device",
        "location": {
          "startingColumn": 36,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Desktop device",
        "location": {
          "startingColumn": 54,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
