{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/Auth/SignIn/SignInFactorCodeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Check your email",
        "location": {
          "startingColumn": 13,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Check your phone",
        "location": {
          "startingColumn": 13,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Reset password",
        "location": {
          "startingColumn": 13,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Two-step verification",
        "location": {
          "startingColumn": 13,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 13,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "First, enter the code sent to your email address",
        "location": {
          "startingColumn": 13,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "First, enter the code sent to your phone",
        "location": {
          "startingColumn": 13,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "To continue, please enter the verification code generated by your authenticator app",
        "location": {
          "startingColumn": 13,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "to continue to %@",
        "location": {
          "startingColumn": 17,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "to continue",
        "location": {
          "startingColumn": 17,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Resend (%lld)",
        "location": {
          "startingColumn": 13,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Resend",
        "location": {
          "startingColumn": 13,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Unknown code verification method. Please use another method.",
        "location": {
          "startingColumn": 49,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Verifying...",
        "location": {
          "startingColumn": 38,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Success",
        "location": {
          "startingColumn": 38,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Didn't recieve a code? ",
        "location": {
          "startingColumn": 38,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Use another method",
        "location": {
          "startingColumn": 34,
          "startingLine": 214
        }
      }
    ]
  },
  "version": 1
}
