{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/Auth/SignIn/SignInSetNewPasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set new password",
        "location": {
          "startingColumn": 49,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "New password",
        "location": {
          "startingColumn": 25,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Sign out of all other devices",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Confirm password",
        "location": {
          "startingColumn": 29,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Passwords don't match.",
        "location": {
          "startingColumn": 49,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Reset password",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
