{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/Auth/SignIn/SignInFactorOneForgotPasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Send SMS code to %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Email code to %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Sign in with your passkey",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Sign in with your password",
        "location": {
          "startingColumn": 20,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Use your authenticator app",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Use a backup code",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Forgot password?",
        "location": {
          "startingColumn": 49,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Or, sign in with another method",
        "location": {
          "startingColumn": 41,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Reset your password",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
