{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/Auth/SignIn/SignInFactorOnePasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter password",
        "location": {
          "startingColumn": 53,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Enter the password for your account",
        "location": {
          "startingColumn": 56,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Enter your password",
        "location": {
          "startingColumn": 29,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Use another method",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Forgot password?",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
