{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/Auth/SignIn/SignInFactorOnePasskeyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Use your passkey",
        "location": {
          "startingColumn": 53,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Using your passkey confirms it's you. Your device may ask for your fingerprint, face or screen lock.",
        "location": {
          "startingColumn": 56,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Use another method",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
