{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Common/TextDivider.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 1,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Or, sign in with another method",
        "location": {
          "startingColumn": 1,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Or, sign in with another method. This is some really long text.",
        "location": {
          "startingColumn": 1,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
