{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfilePasskeySection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add a passkey",
        "location": {
          "startingColumn": 44,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "PASSKEYS",
        "location": {
          "startingColumn": 44,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
