{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileExternalAccountRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reconnect",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Remove connection",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 45,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 51,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
