{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfilePasswordSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add password",
        "location": {
          "startingColumn": 40,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "PASSWORD",
        "location": {
          "startingColumn": 44,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Change password",
        "location": {
          "startingColumn": 44,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
