{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileAddConnectedAccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Link another login option to your account. You’ll need to verify it before it can be used.",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Connect account",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
