{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileEmailRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Primary",
        "location": {
          "startingColumn": 36,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Unverified",
        "location": {
          "startingColumn": 36,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Linked",
        "location": {
          "startingColumn": 36,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Set as primary",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Verify",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Remove email",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 45,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 51,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
