{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileMfaSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add two-step verification",
        "location": {
          "startingColumn": 44,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "TWO-STEP VERIFICATION",
        "location": {
          "startingColumn": 44,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
