{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileMfaAddSmsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select an existing phone number to register for SMS code two-step verification or add a new one.",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Add phone number",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Add SMS code verification",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
