{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileMfaAddTotpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set up a new sign-in method in your authenticator and enter the Key provided below.\n\nMake sure Time-based or One-time passwords is enabled, then finish linking your account.",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Alternatively, if your authenticator supports TOTP URIs, you can also copy the full URI.",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Copy to clipboard",
        "location": {
          "startingColumn": 42,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Copy to clipboard",
        "location": {
          "startingColumn": 42,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Add authenticator application",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
