{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileAddEmailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You'll need to verify this email address before it can be added to your account.",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Enter your email",
        "location": {
          "startingColumn": 40,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Add email address",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
