{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileAddPhoneView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "A text message containing a verification code will be sent to this phone number. Message and data rates may apply.",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Enter your phone number",
        "location": {
          "startingColumn": 47,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Add phone number",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
