{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileChangePasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter your current password to set a new one.",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Current password",
        "location": {
          "startingColumn": 32,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Update password",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "New password",
        "location": {
          "startingColumn": 36,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Confirm password",
        "location": {
          "startingColumn": 36,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Go back",
        "location": {
          "startingColumn": 40,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Add password",
        "location": {
          "startingColumn": 41,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Update password",
        "location": {
          "startingColumn": 58,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "It is recommended to sign out of all other devices which may have used your old password.",
        "location": {
          "startingColumn": 18,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Sign out of all other devices",
        "location": {
          "startingColumn": 20,
          "startingLine": 183
        }
      }
    ]
  },
  "version": 1
}
