{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Components/UserProfile/UserProfileDeviceRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "This device",
        "location": {
          "startingColumn": 40,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Sign out of device",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
