{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Extensions/View+HiddenTextField.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
