{
  "source": "/Users/parwezamini/Documents/Veer/DerivedData/SourcePackages/checkouts/clerk-ios/Sources/Clerk/ClerkUI/Extensions/View+ErrorPresenting.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Show Error",
        "location": {
          "startingColumn": 1,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Password is incorrect. Try again, or use another method.",
        "location": {
          "startingColumn": 1,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Call to action",
        "location": {
          "startingColumn": 1,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
