{
  "source": "/Users/parwezamini/Documents/Veer/Veer/Views/Main/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "John Doe",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "john.doe@example.com",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Member since January 2024",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Personal Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Bio",
        "location": {
          "startingColumn": 31,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 25,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 28,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Dark Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 330
        }
      }
    ]
  },
  "version": 1
}
